{
  "branches": [
    {
      "name": "main"
    },
    {
      "name": "beta",
      "prerelease": true
    }
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    [
      "@semantic-release/exec",
      {
        "prepareCmd": "DOCKER_BUILDKIT=1 docker build -t backstage/backstage -f Dockerfile ."
      }
    ],
    [
      "@eclass/semantic-release-docker",
      {
        "baseImageName": "backstage/backstage",
        "registries": [
          {
            "url": "ghcr.io",
            "imageName": "ghcr.io/edgefarm/backstage/backstage",
            "user": "GITHUB_USER",
            "password": "GITHUB_TOKEN"
          }
        ]
      }
    ],
    "@semantic-release/release-notes-generator"
  ]
}
